module.exports = {
  endpoints: {
    SPLIT_FEES: '/FeeSplits/splitFees/public',
    PUBLIC_PAYMENTS: '/Payments',
    SECURE_PAYMENTS: '/payments/secure',
    LOGIN: '/users/login',
    WITHDRAWALS: '/Withdrawals',
    PAYMENT_REFUND: '/payments/:id/refunds',
    PLAN: '/plans/:id',
    CUSTOMERS: '/Customers',
    CUSTOMERS_GET: '/customers/:id',
    CUSTOMERS_ACCOUNT: '/customers/accounts',
    CUSTOMERS_REFRESH: '/customers/refresh',
    VERIFY_BANK: '/banks/:id/drops',
    DISPUTES_CREATE: '/disputes',
    DISPUTES_CHANGE_STATE: '/disputes/:id/changeState',
    REFUNDS_CREATE: '/payments/:id/refunds',
    ADJUSTMENTS_CREATE: '/adjustments',
  },
}
